

server {
    listen       80;
    charset utf-8;
    server_name  zjfhh5.xianyuyouxi.com;
    fastcgi_buffers 8 128k;
    send_timeout 60;
    access_log off;


    # Load configuration files for the default server block.
    # include /etc/nginx/default.d/*.conf;
    gzip on;
    gzip_min_length 1k;
    gzip_buffers 4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 2;
    gzip_types  text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;

    location / {
        root /data/www/zjfhh5;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
}

